:root
    font-size: 16px

    @media (max-width: 960px)
        font-size: 14px
    @media (max-width: 640px)
        font-size: 12px
    @media (max-width: 520px)
        font-size: 10px

html
    font-family: Roboto

body
    min-height: 100vh
    padding: 0
    margin: 0
    box-sizing: border-box
    background-color: var(--color-background-1)
    color: var(--color-foreground-1)

h1, h2, h3, h4, h5, h6, p
    padding: 0
    margin: 0

li
    list-style: none

a
    color: inherit
    text-decoration: none